
/*--------모달창에서 일기작성시 업로드 css------------*/


textarea{
    resize: none;
    width: 88%;
    border-radius: 0.35rem;
  }
  
  .title{
    overflow: hidden;
    font-size: 20px;
  }
  
  .next_diary{
    display: flex;
    margin: auto;
  }
  
  .sub_btn{
    display: flex;
    margin: auto;
  }
 
  /*             일기                 */

.tab-content{
     display: none;
     padding: 12px;
  }

.modal_Content {
    margin: auto;
    padding: 20px;
    width: 30%;
    border: 1px solid grey;
    background-color: #fff;
    background-image:linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
    border-radius: 0.35rem;
}

.modal_Wrap { /*모달창에 전체틀*/
    display: none;
    position: fixed;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  
  
  .modal_Content p { /*모달창의 본문*/
    font-size: 20px;
    font-weight: bold;
  }
  #content_sh{
    width: 87.5%;
  }
  #content_id{
    width: 97.5%;
  }
/*---------------------------모달창------------------------------------*/

.icon{
    list-style:none;
    color: gray;
    display: flex;
  }
  
  .icon li{
    padding:8px 12px
  }
  
  span.weather_text {
    font-size: 40px;
}
  
  
  /* 라디오 버튼 */
  .test_obj input[type="radio"] {
    display: none;
  }
  
  .test_obj input[type="radio"] + label {
    display: inline-block;
    padding: 15px 10px;
    border: 1px solid #dfdfdf;
    background-color: #e4dede;
    text-align: center;
    cursor: pointer;
  }
  
  .test_obj input[type="radio"]:checked + label.fa-sun {
    background-color: #e4dede;
    color: #ff140b;
  }
  
  .test_obj input[type="radio"]:checked + label.fa-cloud {
    background-color: #e4dede;
    color: #86d4d6;
  }
  
  .test_obj input[type="radio"]:checked + label.fa-cloud-showers-heavy {
    background-color: #e4dede;
    color: #5788f0;
  }
  
  .test_obj input[type="radio"]:checked + label.fa-snowflake {
    background-color: #e4dede;
    color: #ffffff;
  }

/*--------------모달 아이콘------------------*/
.card-img-top{
    max-width: 20rem;
    max-height: 20rem;
    min-width: 20rem;
    min-height: 20rem;
    border-radius: 0.35rem;
   
}

.card{
    display: flex;
    flex-direction: row-reverse;
    font-size: 30px;
    
}

.card-body{
    
    width: 200%;
    height: 318.5px;
    border-radius: 0.35rem;
    margin-right: 2%;
}

.score-length{
    border: 1px solid #e0e0e0;
    border-collapse: collapse;
    margin-top: 2%; 
    font-size: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    }

th, td{
    border: 1px solid #e0e0e0;
    text-align: center;
}    


#bold-text{
    font-size: 30px;
}

.bookcover{
    position: relative;
    width: 50%;
    padding: 4%;
    margin-top:3%;
     /** 배경 색깔 지정  */
  background-color: white;
  /** 모서리 둥글게 */
  border-radius: 9px;
  /** 윤곽선 */
  border: 1px solid #e3e6f0;
  /** 좌우 마진을 auto(중앙에 배치), 상하 마진을 100px로 지정 */
  margin: 3.8% auto;

  /** .bookdot 요소에서 absolute 속성값을 이용하기 위해 position: relative 로 설정 */
  position: relative;

  background-color: #fff;
  background-image:
  
  linear-gradient(#eee .1em, transparent .1em);
  background-size: 100% 1.2em;
}

.note {
    flex: 0.1;
    border: 1px solid #e3e6f0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.35rem;
    font-size: 50px;
    background-color: #e4beb3;
}


.day {
    flex: 0.125;
    margin: 10px;
    text-align: center;
}


.month {
    flex: 0.875;
    margin: 10px;
}


.diary {
    margin: 10px 20px 20px 20px;
    flex: 0.9;
}


.diary-box {
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 0.35rem;
    background-color: white;
}


.diary-date {
    font-size: 0.75rem;
}


.diary-text {
    text-align: center;
}
/*-----------------------------------일기장 css --------------------------------------------------------------*/

#chatbot_close{
    position: fixed;
    right: 40px;
    bottom: 40px;
}
#chatbot_open{
    position: fixed;
    right: 40px;
    bottom: 40px;
}
#chatbot_sh{
    position: fixed;
    right:40%;
    bottom: 30%; 
}
#shbot{
    position: fixed;
    right:3%;
    bottom: 20%;
}

.sh{
    text-decoration:  none;
    color : #858796;  
    font-size: 30px;
  }

.good-text{
    display: flex;
    border-radius: 0.35rem;
    box-sizing: border-box;
    border: 1px solid #e3e6f0;
    margin-top: 1.5%;
    height: 10%;
    width: 100%;
    font-size: 50px;
    text-align: center;
    
    justify-content: center;
    margin-bottom: 2%;
}

.chatbot{
    display: flex;
    border-radius: 0.35rem;
    box-sizing: border-box;
    border: 1px solid #e3e6f0;
    margin-top: 1.5%;
    height: 150px;
    width: 10%;
    position: absolute;
    left: 88.4%;
    font-size: 50px;
    text-align: center;
    padding: 40px;
    justify-content: center;
}

.flex_sh{
    display: flex;
    margin-bottom: 3em;
}

.content-footer{
    display:flex;
    align-items: flex-start;
    justify-content: center;
}

article{
    display:flex;
    align-items: flex-start;
    justify-content: center;
}

.calender{
    border-radius: 0.35rem;
    box-sizing: border-box;
    border: 1px solid #e3e6f0;
    margin-right: 1.8%;
}

.content-main{
    padding: 3%;
}


.card-header{
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    font-size: 30px;
}

.today-graph{
   
    border-radius: 0.35rem;
    box-sizing: border-box;
    border: 1px solid #e3e6f0;
}

.yesterday-graph{
    
    border-radius: 0.35rem;
    box-sizing: border-box;
    border: 1px solid #e3e6f0;
    margin-right: 1.8%;
    
}

body{
    margin: 0;
    font-family: 'Dongle', sans-serif;
    
}


li{
   list-style:none;
}

a{
  text-decoration:  none;
  color : #858796;  
  font-size: 30px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 8px 12px;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
}


.navbar_logo{
    font-size: 40px;
    color: white;
}

.navbar_menu{
    display: flex;
    list-style: none;
    padding-left: 0;
}

.navbar_menu li{
    padding: 8px 12px;
    display: flex
}

.navbar_icons{
    list-style: none;
    color: black;
    display: flex;
}

.navbar_log li{
    padding: 8px 12px;
}

.channel-introduce{
    margin-top: 50%;    
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }

  .navbar_join{
    list-style: none;
    color: white;
    display: flex;
}

.app{
    display: flex;
    min-height: 100vh;
}

.sidebar{
    flex: 1 1 0;
    max-width: 260px;
    padding: 2rem 1rem;
    background-color: #e4beb3;
    
}

.sidebar h3{
    color : #858796;
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.sidebar .menu{
    margin: 0 -1rem;
    font-size: 25px;
}

.sidebar .menu .menu-item {
    display: block;
    padding:1em;
    color: #FFF;
    text-decoration: none;
    transition: 0.2s linear;
}

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active{
    color: #858796;
    border-right:5px solid #858796
}

.content{
    flex: 1 1 0;
    padding: 2rem;
}

.content h1{
    color: #3C3F58;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.content p{
    color: #707793
}

.menu-toggle{
    display: none;
    position: fixed;
    top: 7rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 99px;
    background-color: #2e3047;
    cursor:pointer;
}

.hamburger{
    position: relative;
    top: calc(50% - 2px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after{
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 99px;
    background-color:#FFF;
    transition-duration: .25s;
}

.hamburger > span::before{
    content: '';
    top: -8px;
}

.hamburger > span::after{
    content: '';
    top: 8px;
}

/* .menu-toggle.is-active .hamburger > span{
    transform: rotate(45deg);
}

.menu-toggle.is-active .hamburger > span ::before{
    top: 0;
    transform: rotate(0deg);
}
.menu-toggle.is-active .hamburger > span ::after{
    top: 0;
    transform: rotate(90deg);
} */

@media(max-width: 1024px){
    .sidebar{
        max-width: 200px;
    }
}

@media(max-width:768px) {
    .menu-toggle{
        display:block;
    }
    .content{
        padding-top:8rem;
    }
    .sidebar{
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        transition:0.2s linear;
    }
    .sidebar.is-active{
        left:0;
    }
}

    .question-answer{
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 52px;
        border: 2px solid #e0e0e0;
        border-radius: 26px;
        display: flex;
        font-size: 30px;
    }
        

      .pie-chart_pie-chart1{
        position: relative;
        display:flex;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        transition: 0.3s;
        padding: 1.25rem;
        margin: 1.25rem;
      }

      .pie-chart_pie-chart2{
        position: relative;
        display: flex;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        transition: 0.3s;
        padding: 1.25rem;
        margin: 1.25rem;
      }

      span.center{
        background: #fff;
        display : block;
        position: absolute;
        top:50%; left:50%;
        width:200px; height:200px;
        border-radius: 50%;
        text-align:center; line-height: 200px;
        font-size:30px;
         transform: translate(-50%, -50%);
      }

      .container1{
        width: 100%;
        height:70%;
        border-radius: 0.35rem;
        border: 1px solid #e3e6f0;
        
      }
      /*반응형 웹 */
   
   
    
      #pie-chart-percent {
        width: 800px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
      }

     
         /*반응형 웹 */
