.box{
    display: grid;
    grid-gap:1px;
    grid-template-areas:'card_title card_title card_emotion'
                        'card_title card_title card_emotion'
                        'card_wheather card_wheather card_emotion';
}

.box div{
    background-color: skyblue;
    padding: 3px;
    border: 1px solid black;
}

.card_title{
    grid-area: card_title;
}

.card_wheather{
    grid-area: card_wheather;
}

.card_emotion{
    grid-area: card_emotion;
}

.mb-3{
    max-width: 25rem; padding:20px 20px 20px 20px;
}

/*스위치 on off*/
.toggle {
    position: relative;
    display: inline-block;
}
.toggle input {
    display: none;
}
.toggle label {
    display: block;
    width: 48px;
    height: 24px;
    text-indent: -250%; /* 라벨 텍스트 왼쪽으로 이동*/
    user-select: none; /* 라벨 텍스트 선택 차단 */
}
.toggle label::before,
.toggle label::after {
    content: "";
    display: block;
    position: absolute;
    cursor: pointer;
}
.toggle label::before { /* 배경 */
    width: 100%;
    height: 100%;
    background-color: #dedede;
    border-radius: 1em;
    -webkit-transition: background-color 0.25s ease;
    transition: background-color 0.25s ease;/* 배경색 애니메이션*/
}
.toggle label::after { /* 스위치 */
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.45);
    -webkit-transition: left 0.25s ease;
    transition: left 0.25s ease; /* 스위치 이동 애니메이션 */
}
.toggle input:checked + label::before {
    background-color: skyblue; /* 켠 상태 배경색 */
}
.toggle input:checked + label::after { /* 켠 상태 스위치 위치 */
    left: 24px;
}